<!DOCTYPE html> 
 <html lang="en"> 
  
 <head> 
     <link rel="preconnect" href="https://fonts.googleapis.com"> 
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
     <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet"> 
     <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'> 
     <link rel="preconnect" href="https://fonts.googleapis.com"> 
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
     <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap" rel="stylesheet"> 
     <link rel="preconnect" href="https://fonts.googleapis.com"> 
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
 <link href="https://fonts.googleapis.com/css2?family=Slabo+27px&display=swap" rel="stylesheet"> 
     <meta charset="UTF-8"> 
     <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
     <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
     <title>Библиотека политехнического колледжа НовГУ</title> 
     <link rel="icon" type="image/x-icon" href="images/image 2.png"> 
     <link rel="stylesheet" href="style.css"> 
     <script defer src="script.js"></script>
     <style>
     @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap'); 
 @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap'); 
 @import url('https://fonts.googleapis.com/css2?family=Slabo+27px&display=swap'); 
  
 @keyframes display { 
   0% { 
     transform: translateX(200px); 
     opacity: 0; 
     visibility: hidden; 
   } 
  
   10% { 
     transform: translateX(0); 
     opacity: 1; 
     visibility: visible; 
   } 
  
   20% { 
     transform: translateX(0); 
     opacity: 1; 
     visibility: visible; 
   } 
  
   30% { 
     transform: translateX(-200px); 
     opacity: 0; 
     visibility: hidden; 
   } 
  
   100% { 
     transform: translateX(-200px); 
     opacity: 0; 
     visibility: hidden; 
   } 
 } 
  
 ul { 
   display: flex; 
   justify-content: flex-end; 
   align-items: center; 
   list-style-type: none; 
   margin: 0; 
   padding: 0; 
   gap: 40px; 
 } 
  
 ul li { 
   margin-right: 20px; 
 } 
  
 ul li:last-child { 
   margin-right: 0px; 
 } 
  
 a { 
   font-size: 15px; 
   font-weight: bolder; 
   text-decoration: none; 
   color: white; 
 } 
  
 html { 
   font-size: 100%; 
   box-sizing: border-box; 
 } 
  
 body { 
   transition: 1s; 
   background-color: #1d1a1a; 
   margin: 0px; 
   padding: 0px; 
   min-height: 100vh; 
   color: white; 
   overflow-x: hidden; 
 } 
  
 body::-webkit-scrollbar { 
   width: 0.25rem; 
   border-radius: 100vmax; 
 } 
  
 body::-webkit-scrollbar-track { 
   background: black; 
   border-radius: 100vmax; 
 } 
  
 body::-webkit-scrollbar-thumb { 
   background: blue; 
   border-radius: 100vmax; 
 } 
  
 *, 
 *::before, 
 *::after { 
   box-sizing: inherit; 
 } 
  
 .navBar { 
   z-index: 6; 
   position: sticky; 
   overflow: visible; 
   top: 0; 
   display: flex; 
   align-items: center; 
   justify-content: space-between; 
   flex-direction: row; 
   background-color: black; 
   height: 60px; 
   padding: 10px; 
   font-family: 'Nunito Sans', sans-serif; 
 } 
  
 .navMenu:hover { 
   padding: 16px; 
   transition: 300ms; 
   background-color: blue; 
 } 
  
 .navMenu { 
   transition: 300ms; 
 } 
  
 .goToMainBtn { 
   display: grid; 
   justify-content: center; 
   align-content: center; 
   width: 75px; 
   height: 60px; 
   background-color: black; 
   cursor: pointer; 
 } 
  
 .logoImage { 
   width: 72px; 
   height: 60px; 
 } 
  
 .searchBar { 
   background-color: #C9c9c9; 
   color: black; 
   height: 26px; 
 } 
  
 .searchButton { 
   display: flex; 
   border-radius: 5px; 
   width: 24px; 
   height: 28px; 
   background-color: white; 
 } 
  
 .lupaImage { 
   padding: 0; 
   width: 24px; 
   height: 26px; 
 } 
  
 div { 
   display: flex; 
   align-items: center; 
   align-content: normal; 
   gap: 80px; 
 } 
  
 .srchBtn { 
   margin-right: auto; 
 } 
  
 .signUp { 
   padding: 10px; 
   background-color: blue; 
 } 
  
 .bookContainer { 
   position: relative; 
   margin-top: 10vh; 
   display: grid; 
   height: 400px; 
   justify-content: center; 
   gap: 0px; 
   align-content: center; 
 } 
  
 .bookContainer>div { 
   display: grid; 
   row-gap: 0px; 
   position: absolute; 
   width: 600px; 
   top: 0; 
   left: calc(46% - 100px); 
   opacity: 0; 
   animation: display 15s infinite; 
 } 
  
 div:nth-child(2) { 
   animation-delay: 3s; 
 } 
  
 div:nth-child(3) { 
   animation-delay: 6s; 
 } 
  
 div:nth-child(4) { 
   animation-delay: 9s; 
 } 
  
 div:nth-child(5) { 
   animation-delay: 12s; 
 } 
  
 .bookContainer > div > p { 
   width: 315px; 
   height: 9.9em; 
   font-size: 14px; 
   overflow: hidden; 
   text-overflow: ellipsis; 
   padding: 10px; 
   font-family: Montserrat; 
 } 
  
 .bookContainer .book { 
   width: max-content; 
 } 
  
 .aboutProject { 
   justify-items: center; 
   display: grid; 
   margin-top: 40vh; 
   font-family: 'Slabo 27px', serif; 
   font-size: 14px; 
   font-weight: 500; 
   opacity: 0; 
   transition-delay: 1.5s; 
   transition: all 1.5s; 
   font-size: 24px; 
 } 
  
 .aboutProject > p { 
   text-align: center; 
 } 
  
 h1.aboutProj { 
   text-align: center; 
   font-family: 'Oswold', sans-serif; 
   font-weight: 700; 
   font-size: 4rem; 
   margin-bottom: 0; 
 } 
  
 h1.popular { 
   text-align: center; 
   font-family: 'Oswold', sans-serif; 
   font-weight: 700; 
   font-size: 2rem; 
 } 
  
 .popularBooks { 
   display: grid; 
   grid-template-columns: 1fr 1fr 1fr 1fr 1fr; 
   place-items: center; 
   align-content: center; 
   justify-content: space-between; 
   opacity: 0; 
   filter: blur(3px); 
   transform: translateX(-100%); 
   transition: all 1.5s; 
 } 
  
 @media(prefers-reduced-motion) { 
   .popularBooks { 
     transition: none; 
   } 
 } 
  
 .show { 
   opacity: 1; 
   filter: blur(0); 
   transform: translateX(0); 
 } 
  
 .pop { 
   opacity: 1; 
   transform: translateX(0); 
 } 
  
 .popularBooks>img { 
   width: 95px; 
   height: 145px; 
 } 
  
 .popularBooks>a { 
  
   width: max-content; 
   height: max-content; 
 } 
  
 .popularBooks>a>img { 
   width: 15dvw; 
   height: 320px; 
 } 
  
 footer { 
   display: flex; 
   justify-content: space-around; 
   align-items: center; 
   width: 100%; 
   height: 15vh; 
   background-color: black; 
 } 
  
 footer>img { 
   opacity: 30%; 
   width: 40px; 
   height: 40px; 
 } 
  
 .genres { 
   margin-right: 5vh; 
   color: white; 
   padding: 16px; 
   font-size: 16px; 
   border: none; 
   cursor: pointer; 
 } 
  
 .dropdown { 
   position: relative; 
   display: inline-block; 
 } 
  
 .dropdown-content { 
   margin-top: 5px; 
   display: none; 
   position: absolute; 
   background-color: #f9f9f9; 
   min-width: 160px; 
   box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2); 
   z-index: 1; 
 } 
  
 .dropdown-content a { 
   transition: 700ms; 
   color: black; 
   padding: 12px 16px; 
   text-decoration: none; 
   display: block; 
   background-color: black; 
   color: white; 
 } 
  
 .dropdown-content a:hover { 
   transition: 500ms; 
   background-color: blue; 
 } 
  
 .dropdown:hover .dropdown-content { 
   display: block; 
 } 
  
 .bookHidden:nth-child(2) { 
   transition-delay: 200ms; 
 } 
  
 .bookHidden:nth-child(3) { 
   transition-delay: 400ms; 
 } 
  
 .bookHidden:nth-child(4) { 
   transition-delay: 600ms; 
 } 
  
 .bookHidden:nth-child(5) { 
   transition-delay: 800ms; 
 } 
  
 .searchBar { 
   width: 23vw; 
 } 
  
 .changeThemeButton { 
   width: 24px; 
   height: 28px; 
   padding: 0; 
   border: 0; 
   background: none; 
 } 
  
 .changeThemeButton>img { 
   width: 24px; 
   height: 28px; 
 } 
  
 .light-mode { 
   transition: 1s; 
   background-color: white; 
   color: black; 
 }
     </style>
 </head> 
  
 <body> 
     <nav class="navBar"> 
         <div> 
             <a href="Library.html"> 
                 <button class="goToMainBtn"> 
                     <img class="logoImage" src="images/image 2.svg" alt="logo"> 
                 </button> 
             </a> 
         </div> 
         <form action="/search" id="search" class="searchTag" style="display:flex; margin-left:2rem;"> 
             <div id="temp"> 
                 <input class="searchBar" name="find" type="text" placeholder="Название книги или имя автора" 
                     maxlength="150" autocomplete="off" value=""> 
             </div> 
             <button class="searchButton" style="padding:0;"> 
                 <img class="lupaImage" src="images/magnifyingGlassIcon.png" alt="magnifyingGlass"> 
             </button> 
             <div id="sfac_cont"> 
                 <div id="nspotlight" class="nspotlight" style="display: none;"></div> 
             </div> 
         </form> 
  
         <a href="#" name="srchBtn" class="srchBtn"> 
  
         </a> 
         <button onclick="changeThemeColor()" id="changeThemeImage" class="changeThemeButton"> 
             <img src="images/sun.png" alt="theme"> 
         </button> 
         <ul class="dropdown"> 
             <li><a href="#" class="genres" class="navMenu">Жанры ▼</a> 
                 <div class="dropdown-content"> 
                     <a href="#">Учебники</a> 
                     <a href="#">Ужасы</a> 
                     <a href="#">Фантастика</a> 
                     <a href="#">Детектив</a> 
                     <a href="#">Приключения</a> 
                     <a href="#">Роман</a> 
                 </div> 
             </li> 
         </ul> 
         <ul> 
             <li><a href="#" class="navMenu">Новое</a></li> 
             <li><a href="#" class="navMenu">Рекомендуемое</a></li> 
             <li><a href="login.php" class="navMenu logIn">Войти</a></li> 
             <li><a href="signup.php" class="navMenu signUp">Регистрация</a></li> 
         </ul> 
     </nav> 
     <div class="bookContainer"> 
         <div class="book" style="z-index: 5;"> 
             <img src="images/bookCoverOne.jpg" width="300px" height="450px" alt="bookCoverOne"> 
             <p style="padding-left:0;">Роман "Дюна", первая книга прославленной саги, знакомит читателя с Арракисом - 
                 миром суровых пустынь, исполинских песчаных червей, отважных фрименов и таинственной специи. 
                 Безграничная фантазия автора создала яркую, почти осязаемую вселенную, в которой есть враждующие Великие 
                 Дома, могущественная Космическая Гильдия, загадочный Орден Бинэ Гессерит и неуловимые ассасины. 
             </p> 
             <a href="#" style="width:max-content;" class="carouselBookOne"> 
                 <button class="infoButton" style="cursor:pointer;padding:8px; border-radius:10px; background-color:Blue;font-weight:bold;font-size:13px; color:white; font-family:Montserrat;"> 
                     Подробнее 
                 </button> 
             </a> 
         </div> 
         <div class="book" style="z-index: 4;"> 
             <img src="images/bookCoverTwo.jpg" width="300px" height="450px" alt="bookCoverTwo"> 
             <p style="padding-left:0;">Роман, ставший основой легендарного фильма Стивена Спилберга. Фильма, который 
                 открыл "эру блокбастеров" и навсегда изменил облик голливудской киноиндустрии. Похоже, курортному 
                 городку Эмити придется распрощаться с беззаботной размеренной жизнью. Найден труп пропавшей накануне 
                 девушки — она растерзана акулой. Шеф местной полиции Мартин Броуди закрывает пляжи во избежание новых 
                 трагедий, однако городские власти отменяют его решение и делают все, чтобы скрыть факт жуткой гибели: 
                 ведь Эмити живет туристическим бизнесом. Но акула не уходит, она кормится здесь. И вот — новые жертвы. 
                 Чтобы справиться с хищником, приглашен специалист по акулам Мэтт Хупер. И если морское чудовище 
                 терроризирует весь городок, то появление Хупера несет опасность лично для Броуди… 
             </p> 
             <a href="#" style="width:max-content;" class="carouselBookTwo"> 
                 <button class="infoButton" style="cursor:pointer;padding:8px; border-radius:10px; background-color:Blue;font-weight:bold;font-size:13px; color:white; font-family:Montserrat;"> 
                     Подробнее 
                 </button> 
             </a> 
         </div> 
         <div class="book" style="z-index: 3;"> 
             <img src="images/bookCoverThree.jfif" width="300px" height="450px" alt="bookCoverThree"> 
             <p style="padding-left:0;">Лето перед последним курсом обучения Гарри в Хогвартсе. Раскол в волшебном мире 
                 произошёл окончательно, и сторонники Волан-де-Морта становятся всё сильнее. Служащие министерства магии 
                 один за другим подчиняются им, а новым директором Хогвартса стал Северус Снегг, убивший Дамблдора. Гарри 
                 Поттер пока скрывается от врагов, однако они подбираются к нему всё ближе. А ведь просто отсиживаться в 
                 безопасном месте он не может – необходимо найти крестражи, содержащие части души Волан-де-Морта, не 
                 уничтожив которые, нельзя надеяться на победу. Гарри принимает решение не возвращаться в школу и вместо 
                 этого вместе с друзьями отправляется на поиски. 
             </p> 
             <a href="book/3.php" style="width:max-content;" class="carouselBookThree"> 
                 <button class="infoButton" style="cursor:pointer;padding:8px; border-radius:10px; background-color:Blue;font-weight:bold;font-size:13px; color:white; font-family:Montserrat;"> 
                     Подробнее 
                 </button> 
             </a> 
         </div> 
         <div class="book" style="z-index: 2;"> 
             <img src="images/bookCoverFour.jfif" width="300px" height="450px" alt="bookCoverFour"> 
             <p style="padding-left:0;">«Тринадцатый круг» — это эмоционально захватывающая биография, наполненная 
                 соблазнительными мрачными образами и смелыми признаниями. Обязательна к прочтению любителям реальных 
                 воспоминаний и заставляющих задуматься стихов. 
             </p> 
             <a href="#" style="width:max-content;" class="carouselBookFour"> 
                 <button class="infoButton"  style="cursor:pointer;padding:8px; border-radius:10px; background-color:Blue;font-weight:bold;font-size:13px; color:white; font-family:Montserrat;"> 
                     Подробнее 
                 </button> 
             </a> 
         </div> 
         <div class="book" style="z-index: 1;"> 
             <img src="images/bookCoverFive.jpg" width="300px" height="450px" alt="bookCoverFive"> 
             <p style="padding-left:0;">«Чужак» — это роман о человеке по имени Терри Мейтленд, которого обвиняют в 
                 страшном преступлении — в убийстве одиннадцатилетнего Фрэнка Питерсона. Против него собраны 
                 неопровержимые улики, но у него есть железобетонное алиби — в день убийства он был в другом городе на 
                 глазах сотен свидетелей. 
             </p> 
             <a href="book/1.php" style="width:max-content;" class="carouselBookFive"> 
                 <button class="infoButton" style="cursor:pointer;padding:8px; border-radius:10px; background-color:Blue;font-weight:bold;font-size:13px; color:white; font-family:Montserrat;"> 
                     Подробнее 
                 </button> 
             </a> 
         </div> 
     </div> 
     <article class="aboutProject"> 
         <h1 class="aboutProj" >О проекте</h1> 
         <p class="paragraphAboutProject">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, provident? Sequi 
             eveniet at impedit corrupti nemo tempora sit, officia repellendus voluptas laborum sint nam animi eum. Esse 
             sed tempora blanditiis. 
             Enim, possimus accusamus. Deleniti voluptatem non ut quam ipsam consectetur in nesciunt sit itaque quos 
             inventore quod, ullam explicabo nemo soluta debitis ab accusamus possimus ea quas velit quaerat eos. 
             Voluptatem, ea repellat? Corporis voluptates ad fugiat pariatur aliquam neque sint a, aut ipsum consequatur 
             modi sed libero aspernatur eum magni tempore ipsam minima placeat. Iste, ullam. Alias, quo obcaecati. 
             Tenetur dolorum velit, blanditiis delectus quae architecto officia? Laudantium repellat, delectus aut 
             commodi magni veritatis ullam sit. Voluptas, deleniti sapiente, officia ad expedita est vero libero 
             cupiditate repellat maxime porro. 
             Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea neque provident tenetur ex quo quidem, cumque 
             at qui consectetur illo impedit ipsam. Nobis aut quas cumque facere voluptatum distinctio minus. 
             Eos iusto quia sit aut eaque tempora sint recusandae aliquam facere, dolor quo itaque labore sapiente 
             eveniet delectus ipsa! Delectus molestiae expedita numquam quos aspernatur nihil magni, deleniti 
             voluptatibus aperiam. 
             </p> 
         <a href="explorer.html" style="width:max-content;"> 
             <button class="infoAboutProjectButton" 
                 style="padding:5px; border-radius:10px; background-color:#2E3CFF;font-weight:bold;font-size:13px; color:white; font-family:Montserrat;">Подробнее</button> 
         </a> 
     </article> 
     <h1 class="popular">Популярное</h1> 
     <div class="popularBooks"> 
         <a href="#" class="bookHidden"> 
             <img src="images/bookCoverOne.jpg" alt="bookOne" style="object-fit: cover;"> 
         </a> 
         <a href="#" class="bookHidden"> 
             <img src="images/bookCoverTwo.jpg" alt="bookTwo" style="object-fit: cover;"> 
         </a> 
         <a href="#" class="bookHidden"> 
             <img src="images/bookCoverThree.jfif" alt="bookThree" style="object-fit: cover;"> 
         </a> 
         <a href="#" class="bookHidden"> 
             <img src="images/bookCoverFour.jfif" alt="bookFour" style="object-fit: cover;"> 
         </a> 
         <a href="#" class="bookHidden"> 
             <img src="images/bookCoverFive.jpg" alt="bookFive" style="object-fit: cover;"> 
         </a> 
     </div> 
     <footer> 
         <img src="images/image 3.png" alt="novsuLogo" style="object-fit: cover;"> 
         <img src="images/youtubeLogo.svg" alt="novsuLogo" style="object-fit: cover;"> 
         <img src="images/twitterLogo.png" alt="novsuLogo" style="object-fit: cover;"> 
         <img src="images/tiktokLogo.svg" alt="novsuLogo" style="object-fit: cover;"> 
         <img src="images/gmailLogo.png" alt="novsuLogo" style="object-fit: cover;"> 
     </footer> 
  
 </body> 
  
 </html>
